#配置日志logback
#1. 拷贝日志配置文件logback-core.xml到资源目录下
logging.config=classpath:logback-core.xml

#配置模版thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#开发环境
spring.profiles.active=dev

#配置mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xgsxd.blog.bean 